backend/favorite/rpc/favorite.proto

syntax = "proto3";

package favorite;
option go_package="./favorite";

// 赞操作
message favorite_action_request {
  int64 user_id = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message favorite_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

// 得到登录用户的点赞视频列表
message favorite_list_request {
  int64 user_id = 1; // 用户id
  int64 actor_id = 2; // 查询用户id

}

message favorite_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户点赞视频列表
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  int64 star_count = 7; // 视频的评论总数
  bool is_favorite = 8; // true-已点赞，false-未点赞
  bool is_star = 9; // true-已收藏，false-未收藏
  string title = 10; // 视频标题
  string create_time=11;
  string duration=12;
}

// 用户信息
message User {
  uint32 id = 1; // 用户id
  string name = 2; // 用户名称
  optional uint32 follow_count = 3; // 关注总数
  optional uint32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  optional string avatar = 6; //用户头像
  optional string background_image = 7; //用户个人页顶部大图
  optional string signature = 8; //个人简介
  optional uint32 total_favorited = 9; //获赞数量
  optional uint32 work_count = 10; //作品数量
  optional uint32 favorite_count = 11; //点赞数量
  uint32 gender=12;
  int64 friend_count=13;
}


message QueryId {
  int64 id = 1; // 查询用户id
}

message QueryCount {
  int64 count = 1; // 查询用户id
}


// 收藏操作
message star_action_request {
  int64 user_id = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message star_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

// 得到登录用户的点赞视频列表
message star_list_request {
  int64 user_id = 1; // 用户id
  int64 actor_id = 2; // 查询用户id

}

message star_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户点赞视频列表
}



service Favorite {
  rpc FavoriteAction(favorite_action_request) returns(favorite_action_response); //点赞操作
  rpc FavoriteList(favorite_list_request) returns(favorite_list_response); //得到喜欢列表
  rpc StarAction(star_action_request) returns(star_action_response); //收藏操作
  rpc StarList(star_list_request) returns(star_list_response); //得到收藏列表
}
