backend/comment/rpc/comment.proto

syntax = "proto3";

package comment;
option go_package="./comment";

// 评论操作
message comment_action_request {
   int64 user_id = 1; // 用户id
   int64 video_id = 2; // 视频id
   int32 action_type = 3; // 1-发布评论，2-删除评论
   string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
   int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message comment_action_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   int64 CommentId  = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message Comment {
   int64 id = 1; // 视频评论id
   User user =2; // 评论用户信息
   string content = 3; // 评论内容
   string create_date = 4; // 评论发布日期，格式 mm-dd
}




// 得到评论列表
message comment_list_request {
   int64 user_id = 1; // 视频id
   int64 video_id = 2; // 视频id
}

message comment_list_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated Comment comment_list = 3; // 评论列表
}


message User {
   uint32 id = 1; // 用户id
   string name = 2; // 用户名称
   optional uint32 follow_count = 3; // 关注总数
   optional uint32 follower_count = 4; // 粉丝总数
   bool is_follow = 5; // true-已关注，false-未关注
   optional string avatar = 6; //用户头像
   optional string background_image = 7; //用户个人页顶部大图
   optional string signature = 8; //个人简介
   optional uint32 total_favorited = 9; //获赞数量
   optional uint32 work_count = 10; //作品数量
   optional uint32 favorite_count = 11; //点赞数量
   uint32 gender=12;
   int64 friend_count=13;
}


//弹幕添加
message danmu_action_request {
   int64 user_id = 1; // 用户id
   int64 video_id = 2; // 视频id
   string danmu_text = 3; // 用户填写的评论内容，在action_type=1的时候使用
   float send_time = 4; // 用户填写的评论内容，在action_type=1的时候使用
}

message danmu_action_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}


//弹幕列表
message danmu_list_request {
   int64 video_id = 1; // 视频id
}

message danmu_list_response {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated DanMu danmu_list = 3; // 评论列表
}

message DanMu {
   int64 user_id = 1; // 用户id
   int64 video_id = 2; // 视频id
   string danmu_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
   float send_time = 5; // 用户填写的评论内容，在action_type=1的时候使用

}

service CommentSrv {
  rpc CommentAction(comment_action_request) returns(comment_action_response);
  rpc CommentList(comment_list_request) returns(comment_list_response);
  rpc DanMuAction(danmu_action_request) returns(danmu_action_response);
  rpc DanMuList(danmu_list_request) returns(danmu_list_response);
}
