backend/relation/rpc/relation.proto

syntax = "proto3";

package relation;

option go_package = "./relation";

// 用户登录
message FavoriteRequest {
  int64 Uid = 1;
  int64 ToUid = 2;
  int32 Action = 3;

}
message FavoriteResponse {
  int64 StatusCode=1;
  string StatusMsg=2;
}
message FavoriteListReq{
  int64 Uid = 1;
}
message UserInfo{
  int64 Id = 1;
  string Name = 2;
  int64 Gender = 3;
  string Mobile = 4;
  string Avatar =5;
  string Dec = 6;
}
message FavoriteListResp{
  repeated UserInfo list=1;
}

service Relation {
  rpc Favorite(FavoriteRequest) returns(FavoriteResponse);
  rpc FavoriteList(FavoriteListReq) returns(FavoriteListResp);
}